/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Container */
.container {
  max-width: 900px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.container p {
  text-align: left;
}

/* Search Section */
.search-section {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-section input {
  padding: 10px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-section button {
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.search-section button:hover {
  background-color: #0056b3;
}

/* Error Message */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.image-gallery-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 10px;
}

.image-results {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
}

.image-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  background: #eee4e4;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  min-width: 160px;
}

.image-container:hover {
  transform: scale(1.05);
}

.image-thumb {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.caption-btn {
  width: 100%;
  text-align: center;
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.caption-btn:hover {
  background-color: #e68900;
  transform: scale(1.05);
}

.caption-btn:active {
  background-color: #cc7700;
  transform: scale(0.95);
}

.prev-btn,
.next-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #0056b3;
}

.prev-btn:disabled,
.next-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.controls button {
  padding: 10px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.controls button:hover {
  background-color: #218838;
}

.controls button {
  margin: 5px;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

.controls button:hover {
  background-color: #218838;
}

.canvas-editor-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.canvas-area {
  border: 2px solid black;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eee4e4;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  min-width: 158px;
  margin-top: 55px;

  gap: 10px;
}

.color-picker {
  padding: 0px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.text-input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.button-grid button {
  width: 100%;
  text-align: center;
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.button-grid button:hover {
  background: #0056b3;
}
